// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/jmop"

// Values
pub fn[T : DynCast] any_to_option(Optional[Nullable[Value]]) -> T?

#callsite(autofill(loc))
pub fn any_unwrap(Optional[Nullable[Value]], loc~ : SourceLoc) -> Value raise

pub fn[T] catch_error(() -> T, (Error_) -> T raise?) -> T raise?

pub fn[T] convert_error(SourceLoc, () -> T) -> T raise

#callsite(autofill(loc))
pub fn[T : DynCast] dyn_cast(&IsValue, loc~ : SourceLoc) -> T raise

pub fn[T] fail_cast(target? : String) -> T raise DynCastFailed

pub let global_this : Object

pub fn launch(async () -> Unit noraise) -> Unit

pub fn new(Function, Array[&IsValue]) -> Object raise

pub fn[T] no_raise(() -> T raise) -> T

pub fn try_launch(async () -> Unit) -> Unit

pub fn[T] unsafe_to_any(T) -> Optional[Nullable[Value]]

// Errors
pub suberror AggregateError Error_
pub impl IsError for AggregateError
pub impl IsObject for AggregateError
pub impl IsValue for AggregateError
pub impl Show for AggregateError

pub suberror ArityMismatch ArityMismatchInfo

type DynCastFailed

pub suberror EvalError Error_
pub impl IsError for EvalError
pub impl IsObject for EvalError
pub impl IsValue for EvalError
pub impl Show for EvalError

pub suberror InternalError Error_
pub impl IsError for InternalError
pub impl IsObject for InternalError
pub impl IsValue for InternalError
pub impl Show for InternalError

pub(all) suberror InvalidCast (SourceLoc, Value, String?)
pub impl Show for InvalidCast

pub(all) suberror InvalidField (SourceLoc, Value, String)
pub impl Show for InvalidField

pub suberror InvalidNestedPromise SourceLoc
pub impl Show for InvalidNestedPromise

pub suberror RangeError Error_
pub impl IsError for RangeError
pub impl IsObject for RangeError
pub impl IsValue for RangeError
pub impl Show for RangeError

pub suberror ReferenceError Error_
pub impl IsError for ReferenceError
pub impl IsObject for ReferenceError
pub impl IsValue for ReferenceError
pub impl Show for ReferenceError

pub suberror SyntaxError Error_
pub impl IsError for SyntaxError
pub impl IsObject for SyntaxError
pub impl IsValue for SyntaxError
pub impl Show for SyntaxError

pub suberror TypeError Error_
pub impl IsError for TypeError
pub impl IsObject for TypeError
pub impl IsValue for TypeError
pub impl Show for TypeError

pub suberror URIError Error_
pub impl IsError for URIError
pub impl IsObject for URIError
pub impl IsValue for URIError
pub impl Show for URIError

pub suberror UnwrapNull SourceLoc

pub suberror UnwrapUndefined SourceLoc
pub impl Show for UnwrapUndefined

// Types and methods
pub struct ArityMismatchInfo {
  function : Function
  expected : Int
  provided : Int
}

type Bigint
pub impl IsValue for Bigint

type Error_
pub fn Error_::new(String, cause? : Value) -> Self
pub fn Error_::new_with_loc(String, SourceLoc) -> Self
pub impl DynCast for Error_
pub impl IsError for Error_
pub impl IsObject for Error_
pub impl IsValue for Error_
pub impl Show for Error_

type Function
pub fn Function::apply(Self, Value, Array[&IsValue]) -> Value
pub fn Function::bind(Self, Value) -> Self
pub fn Function::call(Self, Array[&IsValue]) -> Value
pub fn Function::from_code(Array[String], String) -> Self
pub fn Function::get_length(Self) -> Int
pub fn Function::get_name(Self) -> String
#callsite(autofill(loc))
pub fn[F] Function::new(F, loc~ : SourceLoc) -> Self raise
pub impl IsStringOrFunctionOrObject for Function
pub impl IsValue for Function
pub impl Show for Function

pub type JsTypeError
pub impl IsObject for JsTypeError
pub impl IsValue for JsTypeError

type Nullable[T]
#as_free_fn(nullable)
pub fn[T] Nullable::from(T) -> Self[T]
#as_free_fn(null)
pub fn[T] Nullable::null() -> Self[T]
pub fn[T] Nullable::to_option(Self[T]) -> T?
#callsite(autofill(loc))
pub fn[T] Nullable::unwrap(Self[T], loc~ : SourceLoc) -> T raise UnwrapNull
#callsite(autofill(loc))
pub fn Nullable::unwrap_value(Self[Optional[Value]], loc~ : SourceLoc) -> Value raise

pub type Object
pub fn Object::assign(Self, Array[&IsObject]) -> Unit
#callsite(autofill(loc))
pub fn Object::call(Self, &IsStringOrSymbol, Array[&IsValue], loc~ : SourceLoc) -> Value raise
pub fn Object::empty() -> Self
pub fn Object::freeze(Self) -> Unit
#callsite(autofill(loc))
pub fn Object::get(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Value raise
#callsite(autofill(loc))
pub fn[T : DynCast] Object::get_array(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Array[T] raise
#callsite(autofill(loc))
pub fn Object::get_bigint(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Bigint raise
#callsite(autofill(loc))
pub fn Object::get_boolean(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Bool raise
#callsite(autofill(loc))
pub fn Object::get_function(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Function raise
#callsite(autofill(loc))
pub fn Object::get_method(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Function raise
#callsite(autofill(loc))
pub fn Object::get_number(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Double raise
#callsite(autofill(loc))
pub fn Object::get_object(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Self raise
#callsite(autofill(loc))
pub fn Object::get_string(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> String raise
#callsite(autofill(loc))
pub fn Object::get_symbol(Self, &IsStringOrSymbol, loc~ : SourceLoc) -> Symbol raise
pub fn Object::has_own(Self, &IsStringOrSymbol) -> Bool
pub fn Object::instance_of(Self, &IsStringOrFunctionOrObject) -> Bool
#callsite(autofill(loc))
pub fn Object::new(Map[String, &IsValue], loc~ : SourceLoc) -> Self raise
pub fn Object::seal(Self) -> Unit
pub fn Object::self(Self) -> Self
#callsite(autofill(loc))
pub fn Object::set(Self, &IsStringOrSymbol, &IsValue, loc~ : SourceLoc) -> Unit raise
pub impl IsStringOrFunctionOrObject for Object
pub impl IsValue for Object

type Optional[T]
#as_free_fn(optional)
pub fn[T] Optional::from(T) -> Self[T]
pub fn[T] Optional::from_option(T?) -> Self[T]
pub fn[T] Optional::to_option(Self[T]) -> T?
#as_free_fn(undefined)
pub fn[T] Optional::undefined() -> Self[T]
#callsite(autofill(loc))
pub fn[T] Optional::unwrap(Self[T], loc~ : SourceLoc) -> T raise UnwrapUndefined
#callsite(autofill(loc))
pub fn Optional::unwrap_value(Self[Nullable[Value]], loc~ : SourceLoc) -> Value raise

type Promise[T]
pub fn[A, B] Promise::bind(Self[A], (A) -> Self[B] raise, reject? : (Error) -> Self[B]) -> Self[B]
pub fn[A, B] Promise::catch_(Self[A], (Error) -> Self[B]) -> Self[B]
#callsite(autofill(loc))
pub fn[A, B] Promise::map(Self[A], (A) -> B raise, loc~ : SourceLoc) -> Self[B]
#callsite(autofill(loc))
pub fn[A] Promise::new(A, loc~ : SourceLoc) -> Self[A]
pub fn[A] Promise::reject(Error) -> Self[A]
pub fn[A] Promise::resolve(A) -> Self[A]
pub fn[A, B] Promise::then(Self[A], (A) -> Self[B] raise, reject? : (Error) -> Self[B]) -> Self[B]
pub async fn[A] Promise::wait(Self[A]) -> A
pub impl[T : IsValue] IsValue for Promise[T]

type Symbol
pub impl IsSymbol for Symbol
pub impl IsValue for Symbol

pub type Value
pub fn Value::as_value(Self) -> Self
pub fn Value::get_type(Self) -> String
pub fn Value::instance_of(Self, &IsStringOrFunctionOrObject) -> Bool
#callsite(autofill(loc))
pub fn[T : DynCast] Value::to_array(Self, loc~ : SourceLoc) -> Array[T] raise
#callsite(autofill(loc))
pub fn Value::to_bigint(Self, loc~ : SourceLoc) -> Bigint raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_boolean(Self, loc~ : SourceLoc) -> Bool raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_error(Self, loc~ : SourceLoc) -> Error_ raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_function(Self, loc~ : SourceLoc) -> Function raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_number(Self, loc~ : SourceLoc) -> Double raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_object(Self, loc~ : SourceLoc) -> Object raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_string(Self, loc~ : SourceLoc) -> String raise InvalidCast
#callsite(autofill(loc))
pub fn Value::to_symbol(Self, loc~ : SourceLoc) -> Symbol raise InvalidCast
pub impl DynCast for Value
pub impl IsValue for Value
pub impl Show for Value

// Type aliases
pub type Any = Optional[Nullable[Value]]

// Traits
pub(open) trait DynCast : IsValue {
  from_value(Value) -> Self raise
}
pub impl DynCast for Bool
pub impl DynCast for Int
pub impl DynCast for Double
pub impl DynCast for String
pub impl[T : DynCast] DynCast for Array[T]

pub trait IsError : IsObject {
  as_error(Self) -> Error_
  get_name(Self) -> String
  get_message(Self) -> String
  get_cause(Self) -> Optional[Value]
  get_source_loc(Self) -> SourceLoc?
  set_source_loc(Self, SourceLoc) -> Unit
}

pub trait IsObject : IsValue {
}

pub trait IsString : IsValue {
}
pub impl IsString for String

pub trait IsStringOrFunctionOrObject : IsValue {
}
pub impl IsStringOrFunctionOrObject for String

pub trait IsStringOrSymbol : IsString + IsSymbol {
}
pub impl IsStringOrSymbol for String

pub(open) trait IsSymbol {
}

pub(open) trait IsValue {
  as_value(Self) -> Value = _
  as_any(Self) -> Optional[Nullable[Value]] = _
}
pub impl IsValue for Unit
pub impl IsValue for Bool
pub impl IsValue for Int
pub impl IsValue for Double
pub impl IsValue for String
pub impl[T : IsValue] IsValue for Array[T]

